# Include configs
globinclude kittyconf/**/*.conf
# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include current-theme.conf
background_opacity 0.8 
# END_KITTY_THEME
# FONT SETTINGS
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0


