# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include current-theme.conf
background_opacity 1
window_border_width 1.5pt
hide_window_decorations yes
# END_KITTY_THEME
# REMAP
include remap.conf
# FONT SETTINGS
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
# CURSOR SETTINGS
cursor_shape block
cursor_beam_thickness 3
# UNDERCURL

