# Remap motion like nvim 
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
# Open new window with cwd
map ctrl+shift+enter launch --cwd=current

# Set tab title
map cmd+shift+r set_tab_title
